* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  font-family: "Merriweather", serif;
  font-size: 100%;
}

body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
}

main {
  flex: 1;
}

a {
  display: inline-block;
  color: #000;

  text-decoration-color: #000;
  text-decoration-thickness: 3px;
  text-decoration-style: dashed;
}

input {
  font-family: inherit;
  font-size: inherit;
  padding: 0.5em;
}

.container {
  inline-size: min(100% - 2rem, 55rem);
  margin-inline: auto;
}

.line {
  display: flex;
  gap: var(--line-gap, 1em);
}

.flow > * + * {
  margin-top: var(--flow, 1em);
}

.block {
  padding-block: var(--block-space, 3em);
}

.between-spaced {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.box {
  background: var(--box-background, unset);
  color: var(--box-color, unset);
  padding: var(--box-space, 1em);
}

.box[data-theme="primary"] {
  --box-background: #000;
  --box-color: #fff;
}

.logo {
  font-size: 1.5em;
  font-weight: bold;
  text-decoration: none;
  white-space: nowrap;
}

nav a {
  white-space: nowrap;
}

.button {
  display: inline-block;
  font-family: inherit;
  border: none;

  background: var(--button-background, #000);
  color: var(--button-color, #fff);
  font-size: 0.9em;
  text-decoration: none;

  padding: 0.8em;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(300px, 100%), 1fr));
  gap: 3em;
}

.posts > .post:first-child {
  grid-column: 1/-1;

  border: 3px dashed #000;
  padding: 1.5em;
}

.post {
  display: block;
}

.post img {
  display: block;
  max-width: 100%;
  margin-inline: auto;
}

.post .meta {
  --line-gap: 0.5em;
}

.post .category {
  background: var(--button-background, #000);
  color: var(--button-color, #fff);

  font-size: 0.75em;
  text-decoration: none;
  padding: 0.5em;
}

.post .title {
  --flow: 0.5em;
}

.post .button {
  --flow: 1.75em;
}

.post .flow {
  --flow: 0.125em;
}

.post .block {
  --block-space: 1em;
}

.form {
  display: flex;
  flex-direction: column;

  width: 100%;
}

.form[data-variant="horizontal"] {
  flex-direction: row;
}

.form[data-variant="horizontal"] :first-child {
  flex: 1;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3em;
}

.testimonials > .title {
  grid-column: 1/-1;

  text-align: center;
  margin-bottom: 1em;
}

.testimonial {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.testimonial .quote {
  position: relative;

  font-style: italic;
  font-size: 1.25em;
}

.testimonial .quote::before,
.testimonial .quote::after {
  font-style: italic;
  font-size: 1.25em;
  color: #888;
}

.testimonial .quote::before {
  content: "“";
}

.testimonial .quote::after {
  content: "”";
}

.author {
  display: flex;
  gap: 1em;
}

.author .avatar {
  aspect-ratio: 1/1;
  border-radius: 50%;
  background: #000;
  color: #fff;
}

.author .name {
  display: block;
}

.author .role {
  color: #555;
  font-style: italic;
}
